<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82z-a3-owY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JJ0-yd-LPz">
            <objects>
                <navigationController id="82z-a3-owY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjQ-D8-flb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4y8-H2-7RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhf-8m-zAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-CF-aVJ">
                                <rect key="frame" x="217" y="285" width="165" height="30"/>
                                <state key="normal" title="Objective-CNormalView"/>
                                <connections>
                                    <action selector="toNormalShowCase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huq-O0-wtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29i-6L-sDO">
                                <rect key="frame" x="220" y="325" width="161" height="30"/>
                                <state key="normal" title="AsyncDisplayNodeView"/>
                                <connections>
                                    <action selector="toNormalShowCase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw6-qZ-4Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-Gv-8zc">
                                <rect key="frame" x="266" y="363" width="68" height="30"/>
                                <state key="normal" title="SwiftView"/>
                                <connections>
                                    <action selector="toNormalShowCase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt9-tK-dGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29i-6L-sDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5o-N8-mOQ"/>
                            <constraint firstItem="TTF-Gv-8zc" firstAttribute="centerX" secondItem="29i-6L-sDO" secondAttribute="centerX" id="BW8-kU-deV"/>
                            <constraint firstItem="29i-6L-sDO" firstAttribute="top" secondItem="NdF-CF-aVJ" secondAttribute="bottom" constant="10" id="Gd5-h5-Tvp"/>
                            <constraint firstItem="NdF-CF-aVJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LBS-49-mga"/>
                            <constraint firstItem="TTF-Gv-8zc" firstAttribute="top" secondItem="29i-6L-sDO" secondAttribute="bottom" constant="8" symbolic="YES" id="WuI-P6-fsA"/>
                            <constraint firstItem="NdF-CF-aVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPE-E4-FAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWw-hX-ayY"/>
                    <connections>
                        <outlet property="btnNormalView" destination="29i-6L-sDO" id="iVo-zq-ceN"/>
                        <outlet property="btnShowCase" destination="NdF-CF-aVJ" id="oo5-1a-u2B"/>
                        <outlet property="btnSwiftView" destination="TTF-Gv-8zc" id="Afa-O8-cF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
